<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <com.facebook.login.widget.LoginButton

        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/login_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/login_button"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:clickable="true"


        />

</LinearLayout>
